<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
"http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
 
<ncx version="2005-1" xml:lang="en" xmlns="http://www.daisy.org/z3986/2005/ncx/">
 
  <head>
<!-- The following four metadata items are required for all NCX documents,
including those conforming to the relaxed constraints of OPS 2.0 -->
 
    <meta name="dtb:uid" content="123456789X"/> <!-- same as in .opf -->
    <meta name="dtb:depth" content="1"/> <!-- 1 or higher -->
    <meta name="dtb:totalPageCount" content="0"/> <!-- must be 0 -->
    <meta name="dtb:maxPageNumber" content="0"/> <!-- must be 0 -->
  </head>
 
  <docTitle>
    <text>Dungeon Master's Basic Rules</text>
  </docTitle>
 
  <docAuthor>
    <text>Dungeons &amp; Dragons</text>
  </docAuthor>

<navMap>
	<navPoint class="toc" id="table" playOrder="1">
		<navLabel><text>Table of Contents</text></navLabel>
		<content src="toc.html" /> 
	</navPoint>
	<navPoint class="titlepage" id="level1-book2" playOrder="2"><navLabel><text>Adventure</text></navLabel><content src="master.html#howtoplayparent_2001" /></navPoint>
  <navPoint class="book" id="level1-book3" playOrder="3"><navLabel><text>Monsters</text></navLabel><content src="master.html#howtoplayparent_2056" /></navPoint>
	<navPoint class="book" id="level1-book4" playOrder="4"><navLabel><text>Nonplayers Characters</text></navLabel><content src="master.html#howtoplayparent_2076" /></navPoint>
	<navPoint class="book" id="level1-book5" playOrder="5"><navLabel><text>Building Combat Encounters</text></navLabel><content src="master.html#howtoplayparent_2091" /></navPoint>
	<navPoint class="book" id="level1-book6" playOrder="6"><navLabel><text>Magic Items</text></navLabel><content src="master.html#howtoplayparent_2111" /></navPoint>
	<navPoint class="book" id="level1-book7" playOrder="7"><navLabel><text>Monsters by Challenge Ratin</text></navLabel><content src="master.html#howtoplayparent_2126" /></navPoint>
	<navPoint class="book" id="level1-book8" playOrder="8"><navLabel><text>What Comes Next?</text></navLabel><content src="master.html#howtoplayparent_2206" /></navPoint>

</navMap>

</ncx>
